<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About me </title>
</head>
<style>
body {
  background: url("https://i.ibb.co/n86k52Bg/Screenshot-20250314-132302-2.png");
}
  .me {
    background: green;
    color: white;
    font-size: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .detail {
    font-size: 10px;
    color: brown;
    border: 2px solid black;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 8px;
  }
  h1 {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  p {
    font-size: 15px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  span {
    font-weight: bold;
    font-size: 13px;
  }
  a {
    font-size: 20px;
    color: white;
    background: red;
    text-decoration: none;
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
  }
  
</style>
<body>
  
  <div class="me">
  <h1> * About me * </h1>
 </div>
 <div class="detail">
   <h1> Personal Details </h1>
   
   <p> <span>Name: </span>Komal Verma <br>
    <span>Education: </span>Bcom (1st year)<br>
    <span>Collage Name:</span> Govt. College Derabassi<br>
    <span>School Name:</span></span> Govt.Sen.Sec. School Rani Majra<br>
    <span>Location:</span> Mohali (Punjab)
    </p>
    </div>
    <div class="detail">
      <h1> Family Details</h1>
      <p>
        <span>Father Name:</span> Baldev Raj <br>
       <span> Mother Name:</span> Neena Verma<br>
        <span>Siblings:</span> I have two siblings <br>
      </p>
    </div>
    <div class="detail">
      <h1> My Coding Experience </h1>
      <p> CodeYogi Introduced me to coding. I began coding September 2024. First, I learnt HTML, CSS nad then Javascript.
      <br>
      💫 HTML's job is to display the code on the scree, CSS's job is to decorate the code, and Javascript's job is to edit the code. I code on my phone.</p>
    </div>
    <div class="detail">
      <h1>  Code Yogi Experience </h1>
      <p> I Join CodeYogi in 10 September 2024. My School introduced me to code yogi. I learnt HTML, CSS and JavaScript. My Experience with code Yogi was very good 💫 and code Yogi taught me a lot and I will remain associated with code Yogi in future as well. </p>
    </div>
    
    <div class="detail">
      <h1>Additional Achievement</h1>
      <p> ✨ I have been awarded a certificate form Code Yogi. ✨ 
        </p>
     </div>
   
   
 </div>
 <div class="thanks">
   <h1> Thanks 👍 for visiting my website and reading my information.</h1>
   </div>
   <div class="footer">
   <a href="index.html"> Home </a>
 </div>
</body>

</html>