<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  body {
    background: url("https://i.ibb.co/LDXx6Brk/Screenshot-20250418-100407-Google-2.png");
  }
  
  .container {
    background: white;
    text-align: center;
    position: relative;
    border: 3px solid deeppink;
    margin: 15px;
    border-radius: 20px;
    padding: 25px;
    margin-top: 150px;
  }
  
  a {
    text-decoration: none;
    border: 2px solid yellow;
    color: green;
    background: yellow;
    padding: 5px;
    border-radius: 10px;
    margin-top: 8px;
    font-size: 20px;
    
  }
  
  .title {
    font-size: 25px;
    color: green;
    animation: fadeIn 3s ease-in-out;
    font-weight: bold;
    
  }
  p {
    color: green;
    font-size: 20px;
  }
</style>

<body>

  <div class="container">
    
    <div class="title">рдмреНрд░рдЬ рдХреНрд╖реЗрддреНрд░ рдХреЗ рдкреНрд░рдореБрдЦ рдордВрджрд┐рд░ЁЯТР</div>
    <p id="wishes"></p>рд╡рд┐рд╢реНрд╡рд╛рд╕ рд╡рд╣ рд╢рдХреНрддрд┐ рд╣реИ рдЬрд┐рд╕рд╕реЗ, рдЙрдЬрдбрд╝реА рд╣реБрдИ рджреБрдирд┐рдпрд╛ рдореЗрдВ рднреА рдкреНрд░рдХрд╛рд╢ рд▓рд╛рдпрд╛ рдЬрд╛ рд╕рдХрддрд╛ рд╣реИ. рдПрдХ рдмрд╛рд░ рдЕрдкрдиреЗ рдЖрдк рдкрд░ рдкреВрд░реЗ рджрд┐рд▓ рд╕реЗ рд╡рд┐рд╢реНрд╡рд╛рд╕ рдХрд░рдХреЗ рдХрд╛рдо рд╢реБрд░реВ рдХреАрдЬрд┐рдП рдпрдХреАрди рдорд╛рдирд┐рдпреЗ рдЖрдк рдЬреЛ рдЪрд╛рд╣рддреЗ рд╣реИ рд╡реЛ рдЖрдк рдЬрд░реВрд░ рд╣рд╛рд╕рд┐рд▓ рдХрд░ рд▓реЗрдВрдЧреЗ. </p>
    
    <a href="front.html"> Click here тЭдя╕П</a>
    <a href="aboutme.html">About Me</a>
  </div>
  
  
</body>

</html>
